# NYaul

./: .gitignore  GitVersion.yml  NYaul.sln  Readme.md
.github/workflows/: build-and-test.yml  build.yml  test.yml
NYaul/: GlobalSurpressions.cs  Globals.cs  NYaul.csproj  WaitTimeGenerator.cs
NYaul.Tests/: ActionDisposableTest.cs  DefaultActivatorTests.cs  GenericTypeHelperTests.cs  NYaul.Tests.csproj
NYaul.Tests/Threading/: AsyncLockCancellationTests.cs  AsyncLockTests.cs
NYaul.Tests/TypeConversion/: EnumTypeConverterTests.cs
NYaul/Collections/: WeakDictionary.cs
NYaul/Disposable/: ActionDisposable.cs  AsyncActionDisposable.cs  GenericActionDisposable.cs  GenericAsyncActionDisposable.cs
NYaul/Extensions/: FileInfoExtensions.cs  FileStreamExtensions.cs  IEnumerableExtensions.cs  RandomExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
NYaul/HardwareDetection/: DriveDetector.cs
NYaul/HardwareDetection/Linux/: MountParser.cs  RotationalFileReader.cs
NYaul/HardwareDetection/Windows/: FinalPathResolver.cs  WindowsSeekDetection.cs
NYaul/IO/: DirectoryEx.cs  FileEx.cs  FileExtension.cs  TempDirectory.cs  TempFile.cs
NYaul/IO/FileProvider/: DefaultFileProvider.cs  IFileProvider.cs  VirtualFileProvider.cs
NYaul/IO/Streams/: ActionStream.cs  ProxyStream.cs  TruncateOnDisposeStream.cs
NYaul/Internals/: FilePolyfill.cs  OperatingSystemPolyfill.cs  PathHelper.cs  RandomPolyfill.cs  StringPolyFill.cs
NYaul/Reflection/: DefaultActivator.cs  GenericTypeHelper.cs
NYaul/Threading/: AsyncLock.cs
NYaul/TypeConversion/: EnumTypeConverter.cs
