<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net48;netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<!-- Basic metadata -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>NYaul</PackageId>
		<!-- Version is now managed by GitVersion -->
		<Authors>Jonas Kamsker</Authors>
		<Company>JKamsker</Company>
		<Product>NYaul</Product>
		<Description>Dies das :)</Description>
		<PackageTags>utility libraray</PackageTags>
		<RepositoryUrl>https://github.com/JKamsker/NYaul</RepositoryUrl>

		<!-- Optional additional metadata -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/JKamsker/NYaul</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Jonas Kamsker © 2024</Copyright>
		<PackageVersion>$(Version)</PackageVersion>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'  Or '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>